<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selenium Selector</title>
    <style>
        #header {
            font-size: 45px;
            color: brown;
            font-family: "Apple SD Gothic Neo";
        }
        #password {
            border: 1px solid red;
        }
        #username {
            border: 1px solid red;
        }
        .course { /* etiketler diyez '#' ile başlarken, class olanlar '.' nokta kullanılarak oluşturuluyor. */
            font-family: "Apple SD Gothic Neo";
        }
        .course.Angular { /* Class'lar içerisinden spesifik olarak istediğimizi class'a erişim sağlamak için class adını yine '.' nokta ile kullanmak gerekiyor. */
            font-size: 20px;
            /*background: red;*/
        }
        .course h2 {
            color: blue;
            font-size: 25px;
        }
        input[type="text"] {
            padding: 15px;
        }
        input[type="password"] {
            padding: 15px;
        }
        #submit {
            color: red;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 id="header">Kurslar</h1>
        <hr>
        <div class="course Python">
            <h2>Python Kursu</h2>
            <p>Kurs açıklaması alanı deneme</p>
        </div>
        <div class="course Angular">
            <h2>Angular Kursu</h2>
            <p>Kurs açıklaması alanı deneme</p>
        </div>
        <div class="course React">
            <h2>React Kursu</h2>
            <p>Kurs açıklaması alanı deneme</p>
        </div>
        <div>
            <form>
                Username: <input type="text" name="username" id="username"><br>
                Password: <input type="password" name="password" id="password"><br>
                <input type="submit" value="login" id="submit">
            </form>
        </div>
    </div>

</body>
</html>